{
    "manifest_version": 3,
    "name": "Text Extractor Extension",
    "version": "1.0",
    "description": "Extracts text from the current page.",
    "permissions": ["activeTab", "scripting", "clipboardWrite"],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "images/icon16.png",
            "32": "images/icon32.png",
            "128": "images/icon128.png"
        }
    },
    "icons": {
        "16": "images/icon16.png",
        "32": "images/icon32.png",
        "128": "images/icon128.png"
    }
}
